{
  "ConnectionStrings": {
    //"DefConnectionStr": "Server=localhost;Database=dbTest;Trusted_Connection=True;"
    "DefConnectionStr": "Server=localhost;Database=dbTest;Trusted_Connection=True;"
    //"DefaultConnection": "Data Source=DESKTOP-QCM5AL0;Initial Catalog=ProductManagementDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
